<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Project-Invite</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   <style>
        body{
            background-color:rgb(125, 245, 98);
            border:dashed rgb(255, 0, 34);
        }
        #contact{
            background-color:rgb(211, 240, 48);
        }
        #starry{
            float:left;
        }
        #Birthday-info{
            font:bold 14px fantasy;
        }
        #table-info{
            font-size:13px;
            font-family:"Helvetica", sans-serif;
        }
        #yum{
            text-decoration:underline;
            clear:both;
        }
        .details{
            font-size:12px;
            font-family:cursive;
        }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1> 
        <h2>To Billy's Birthday Party!</h2>
        <a href="#contact">Contact info</a>
        <img id="starry" src="https://www.kasandbox.org/programming-images/space/star.png" width="150">
        
       <div id="Birthday-info"> <p>The details:</p>
        <ul>
            <li class="details">Billy is turning 10 years old and you are invited to be a part of his happiness</li>
            <li class="details">Please don't feel pressured to bring any gifts </li>
            <li class="details">The birthday will be held on the 25th of December at the Water Palace Resort</li>
        </ul><br>
        <h3>Eveything Offered at the Birthday Party</h3>
        <table id="table-info">
            <thead>
            <tr>
                <th>Dishes</th>
                <th>Games</th>
                <th>Gifts</th>
                
            </tr>
                 
            </thead>
            <body>
            <tr>
                <td>Fruits</td>
                <td>Just Dance</td>
                <td>Chocolate<td>
                
            </tr>
                <tr>
                <td>Salad</td>
                <td>Mario Carts</td>
                <td>Toys<td>
                
            </tr>
            <tr>
                <td>Fish Curry</td>
                <td>Chess</td>
                <td>Tech Products<td>
                
            </tr>
            <tr>
                <td>Steak</td>
                <td>Jenga</td>
                <td>Hats<td>
                
            </tr>
            <tr>
                <td id="yum">CAKE!!</td>
            </tr>
            </body>
          
        </table><br><br><br><br><br><br><br><br>
        <h5>If you are allergic to anything. Please fill out the form below.</h5>
        <a href="http://thisisafakelink.com">Form for allergies</a>
         <img scr="https://htmldog.com/rAF/htmldog.png">
        <p id="contact"> Contact info: 1-800-BILLY</p>
        </div>
        
    </body>
</html>
